<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 03 23:20:27 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScheduleView</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduleView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/controllers/ScheduleController.html" title="class in src.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/controllers/ToolListController.html" title="class in src.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/controllers/ScheduleView.html" target="_top">Frames</a></li>
<li><a href="ScheduleView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.controllers</div>
<h2 title="Class ScheduleView" class="title">Class ScheduleView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.controllers.ScheduleView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScheduleView</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#src.controllers.ScheduleView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../src/controllers/ScheduleView.html#ScheduleView--">ScheduleView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controllers/ScheduleView.html#addEvent-javax.faces.event.ActionEvent-">addEvent</a></span>(javax.faces.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.ScheduleEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controllers/ScheduleView.html#getEvent--">getEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.primefaces.model.ScheduleModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controllers/ScheduleView.html#getEventModel--">getEventModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.ScheduleModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controllers/ScheduleView.html#getEventModelByTool-src.models.Tool-">getEventModelByTool</a></span>(src.models.Tool&nbsp;tool)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.primefaces.model.ScheduleModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controllers/ScheduleView.html#getLazyEventModel--">getLazyEventModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controllers/ScheduleView.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controllers/ScheduleView.html#onDateSelect-org.primefaces.event.SelectEvent-">onDateSelect</a></span>(org.primefaces.event.SelectEvent&nbsp;selectEvent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controllers/ScheduleView.html#onEventMove-org.primefaces.event.ScheduleEntryMoveEvent-">onEventMove</a></span>(org.primefaces.event.ScheduleEntryMoveEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controllers/ScheduleView.html#onEventResize-org.primefaces.event.ScheduleEntryResizeEvent-">onEventResize</a></span>(org.primefaces.event.ScheduleEntryResizeEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controllers/ScheduleView.html#onEventSelect-org.primefaces.event.SelectEvent-">onEventSelect</a></span>(org.primefaces.event.SelectEvent&nbsp;selectEvent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controllers/ScheduleView.html#setEvent-org.primefaces.model.ScheduleEvent-">setEvent</a></span>(org.primefaces.model.ScheduleEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controllers/ScheduleView.html#show-long-">show</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduleView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduleView</h4>
<pre>public&nbsp;ScheduleView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="show-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;java.lang.String&nbsp;show(long&nbsp;id)</pre>
</li>
</ul>
<a name="getEventModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventModel</h4>
<pre>public&nbsp;org.primefaces.model.ScheduleModel&nbsp;getEventModel()</pre>
</li>
</ul>
<a name="getEventModelByTool-src.models.Tool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventModelByTool</h4>
<pre>public&nbsp;org.primefaces.model.ScheduleModel&nbsp;getEventModelByTool(src.models.Tool&nbsp;tool)</pre>
</li>
</ul>
<a name="getLazyEventModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLazyEventModel</h4>
<pre>public&nbsp;org.primefaces.model.ScheduleModel&nbsp;getLazyEventModel()</pre>
</li>
</ul>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;org.primefaces.model.ScheduleEvent&nbsp;getEvent()</pre>
</li>
</ul>
<a name="setEvent-org.primefaces.model.ScheduleEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(org.primefaces.model.ScheduleEvent&nbsp;event)</pre>
</li>
</ul>
<a name="addEvent-javax.faces.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(javax.faces.event.ActionEvent&nbsp;actionEvent)</pre>
</li>
</ul>
<a name="onEventSelect-org.primefaces.event.SelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventSelect</h4>
<pre>public&nbsp;void&nbsp;onEventSelect(org.primefaces.event.SelectEvent&nbsp;selectEvent)</pre>
</li>
</ul>
<a name="onDateSelect-org.primefaces.event.SelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDateSelect</h4>
<pre>public&nbsp;void&nbsp;onDateSelect(org.primefaces.event.SelectEvent&nbsp;selectEvent)</pre>
</li>
</ul>
<a name="onEventMove-org.primefaces.event.ScheduleEntryMoveEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventMove</h4>
<pre>public&nbsp;void&nbsp;onEventMove(org.primefaces.event.ScheduleEntryMoveEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onEventResize-org.primefaces.event.ScheduleEntryResizeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEventResize</h4>
<pre>public&nbsp;void&nbsp;onEventResize(org.primefaces.event.ScheduleEntryResizeEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/controllers/ScheduleController.html" title="class in src.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/controllers/ToolListController.html" title="class in src.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/controllers/ScheduleView.html" target="_top">Frames</a></li>
<li><a href="ScheduleView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
