<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 03 23:20:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>src.api</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../src/api/package-summary.html" target="classFrame">src.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CartManage.html" title="interface in src.api" target="classFrame"><span class="interfaceName">CartManage</span></a></li>
<li><a href="CategoryManage.html" title="interface in src.api" target="classFrame"><span class="interfaceName">CategoryManage</span></a></li>
<li><a href="OrderManage.html" title="interface in src.api" target="classFrame"><span class="interfaceName">OrderManage</span></a></li>
<li><a href="ReservationManage.html" title="interface in src.api" target="classFrame"><span class="interfaceName">ReservationManage</span></a></li>
<li><a href="ToolManage.html" title="interface in src.api" target="classFrame"><span class="interfaceName">ToolManage</span></a></li>
<li><a href="UserManage.html" title="interface in src.api" target="classFrame"><span class="interfaceName">UserManage</span></a></li>
</ul>
</div>
</body>
</html>
