<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 03 23:20:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReservationManage</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationManage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationManage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/api/OrderManage.html" title="interface in src.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/api/ToolManage.html" title="interface in src.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/api/ReservationManage.html" target="_top">Frames</a></li>
<li><a href="ReservationManage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.api</div>
<h2 title="Interface ReservationManage" class="title">Interface ReservationManage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../src/beans/ReservationManageBean.html" title="class in src.beans">ReservationManageBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReservationManage</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ReservationManage.html#add-java.util.Calendar-java.util.Calendar-src.models.Tool-int-">add</a></span>(java.util.Calendar&nbsp;dateSince,
   java.util.Calendar&nbsp;dateTo,
   <a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&nbsp;tool,
   int&nbsp;priceTotal)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ReservationManage.html#canBeReserved-java.util.Calendar-java.util.Calendar-src.models.Tool-">canBeReserved</a></span>(java.util.Calendar&nbsp;firstDate,
             java.util.Calendar&nbsp;secondDate,
             <a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ReservationManage.html#delete-long-">delete</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../src/models/Reservation.html" title="class in src.models">Reservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ReservationManage.html#getById-long-">getById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../src/models/Reservation.html" title="class in src.models">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ReservationManage.html#getReservations--">getReservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../src/models/Reservation.html" title="class in src.models">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ReservationManage.html#getReservationsByTool-src.models.Tool-">getReservationsByTool</a></span>(<a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ReservationManage.html#getSinceDateByTool-src.models.Tool-">getSinceDateByTool</a></span>(<a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ReservationManage.html#getToDateByTool-src.models.Tool-">getToDateByTool</a></span>(<a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ReservationManage.html#isRented-src.models.Tool-">isRented</a></span>(<a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ReservationManage.html#setOrder-src.models.Reservation-src.models.Orders-">setOrder</a></span>(<a href="../../src/models/Reservation.html" title="class in src.models">Reservation</a>&nbsp;res,
        <a href="../../src/models/Orders.html" title="class in src.models">Orders</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.util.Calendar-java.util.Calendar-src.models.Tool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>long&nbsp;add(java.util.Calendar&nbsp;dateSince,
         java.util.Calendar&nbsp;dateTo,
         <a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&nbsp;tool,
         int&nbsp;priceTotal)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(long&nbsp;id)</pre>
</li>
</ul>
<a name="getReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservations</h4>
<pre>java.util.List&lt;<a href="../../src/models/Reservation.html" title="class in src.models">Reservation</a>&gt;&nbsp;getReservations()</pre>
</li>
</ul>
<a name="getById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre><a href="../../src/models/Reservation.html" title="class in src.models">Reservation</a>&nbsp;getById(long&nbsp;id)</pre>
</li>
</ul>
<a name="getSinceDateByTool-src.models.Tool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinceDateByTool</h4>
<pre>java.util.Calendar&nbsp;getSinceDateByTool(<a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&nbsp;tool)</pre>
</li>
</ul>
<a name="getToDateByTool-src.models.Tool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToDateByTool</h4>
<pre>java.util.Calendar&nbsp;getToDateByTool(<a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&nbsp;tool)</pre>
</li>
</ul>
<a name="setOrder-src.models.Reservation-src.models.Orders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>void&nbsp;setOrder(<a href="../../src/models/Reservation.html" title="class in src.models">Reservation</a>&nbsp;res,
              <a href="../../src/models/Orders.html" title="class in src.models">Orders</a>&nbsp;order)</pre>
</li>
</ul>
<a name="isRented-src.models.Tool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRented</h4>
<pre>boolean&nbsp;isRented(<a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&nbsp;tool)</pre>
</li>
</ul>
<a name="getReservationsByTool-src.models.Tool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationsByTool</h4>
<pre>java.util.List&lt;<a href="../../src/models/Reservation.html" title="class in src.models">Reservation</a>&gt;&nbsp;getReservationsByTool(<a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&nbsp;tool)</pre>
</li>
</ul>
<a name="canBeReserved-java.util.Calendar-java.util.Calendar-src.models.Tool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBeReserved</h4>
<pre>boolean&nbsp;canBeReserved(java.util.Calendar&nbsp;firstDate,
                      java.util.Calendar&nbsp;secondDate,
                      <a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&nbsp;tool)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationManage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/api/OrderManage.html" title="interface in src.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/api/ToolManage.html" title="interface in src.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/api/ReservationManage.html" target="_top">Frames</a></li>
<li><a href="ReservationManage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
