<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 03 23:20:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ToolManage</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolManage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolManage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/api/ReservationManage.html" title="interface in src.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/api/UserManage.html" title="interface in src.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/api/ToolManage.html" target="_top">Frames</a></li>
<li><a href="ToolManage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.api</div>
<h2 title="Interface ToolManage" class="title">Interface ToolManage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../src/beans/ToolManageBean.html" title="class in src.beans">ToolManageBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ToolManage</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../src/models/Tool.html" title="class in src.models">Tool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ToolManage.html#add-java.lang.String-java.lang.String-byte:A-src.models.Category-int-">add</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;info,
   byte[]&nbsp;image,
   <a href="../../src/models/Category.html" title="class in src.models">Category</a>&nbsp;category,
   int&nbsp;priceForDay)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ToolManage.html#delete-long-">delete</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ToolManage.html#getImageBytes-long-">getImageBytes</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../src/models/Tool.html" title="class in src.models">Tool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ToolManage.html#getToolById-long-">getToolById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ToolManage.html#getTools--">getTools</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/api/ToolManage.html#getToolsByCategory-src.models.Category-">getToolsByCategory</a></span>(<a href="../../src/models/Category.html" title="class in src.models">Category</a>&nbsp;cat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-java.lang.String-byte:A-src.models.Category-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&nbsp;add(java.lang.String&nbsp;name,
         java.lang.String&nbsp;info,
         byte[]&nbsp;image,
         <a href="../../src/models/Category.html" title="class in src.models">Category</a>&nbsp;category,
         int&nbsp;priceForDay)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(long&nbsp;id)</pre>
</li>
</ul>
<a name="getTools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTools</h4>
<pre>java.util.List&lt;<a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&gt;&nbsp;getTools()</pre>
</li>
</ul>
<a name="getToolsByCategory-src.models.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolsByCategory</h4>
<pre>java.util.List&lt;<a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&gt;&nbsp;getToolsByCategory(<a href="../../src/models/Category.html" title="class in src.models">Category</a>&nbsp;cat)</pre>
</li>
</ul>
<a name="getImageBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBytes</h4>
<pre>byte[]&nbsp;getImageBytes(long&nbsp;id)</pre>
</li>
</ul>
<a name="getToolById-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToolById</h4>
<pre><a href="../../src/models/Tool.html" title="class in src.models">Tool</a>&nbsp;getToolById(long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolManage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/api/ReservationManage.html" title="interface in src.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/api/UserManage.html" title="interface in src.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/api/ToolManage.html" target="_top">Frames</a></li>
<li><a href="ToolManage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
