<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 03 23:20:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/api/CategoryManage.html#getById-long-">getById(long)</a></span> - Method in interface src.api.<a href="../src/api/CategoryManage.html" title="interface in src.api">CategoryManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/ReservationManage.html#getById-long-">getById(long)</a></span> - Method in interface src.api.<a href="../src/api/ReservationManage.html" title="interface in src.api">ReservationManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/CategoryManageBean.html#getById-long-">getById(long)</a></span> - Method in class src.beans.<a href="../src/beans/CategoryManageBean.html" title="class in src.beans">CategoryManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/ReservationManageBean.html#getById-long-">getById(long)</a></span> - Method in class src.beans.<a href="../src/beans/ReservationManageBean.html" title="class in src.beans">ReservationManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/CategoryManage.html#getCategories--">getCategories()</a></span> - Method in interface src.api.<a href="../src/api/CategoryManage.html" title="interface in src.api">CategoryManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/CategoryManageBean.html#getCategories--">getCategories()</a></span> - Method in class src.beans.<a href="../src/beans/CategoryManageBean.html" title="class in src.beans">CategoryManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Tool.html#getCategory--">getCategory()</a></span> - Method in class src.models.<a href="../src/models/Tool.html" title="class in src.models">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#getDateSince--">getDateSince()</a></span> - Method in class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#getDateTo--">getDateTo()</a></span> - Method in class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/User.html#getEmail--">getEmail()</a></span> - Method in class src.models.<a href="../src/models/User.html" title="class in src.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/User.html#getFirstName--">getFirstName()</a></span> - Method in class src.models.<a href="../src/models/User.html" title="class in src.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Category.html#getId--">getId()</a></span> - Method in class src.models.<a href="../src/models/Category.html" title="class in src.models">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Orders.html#getId--">getId()</a></span> - Method in class src.models.<a href="../src/models/Orders.html" title="class in src.models">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#getId--">getId()</a></span> - Method in class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Tool.html#getId--">getId()</a></span> - Method in class src.models.<a href="../src/models/Tool.html" title="class in src.models">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/User.html#getId--">getId()</a></span> - Method in class src.models.<a href="../src/models/User.html" title="class in src.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Tool.html#getImage--">getImage()</a></span> - Method in class src.models.<a href="../src/models/Tool.html" title="class in src.models">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/ToolManage.html#getImageBytes-long-">getImageBytes(long)</a></span> - Method in interface src.api.<a href="../src/api/ToolManage.html" title="interface in src.api">ToolManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/ToolManageBean.html#getImageBytes-long-">getImageBytes(long)</a></span> - Method in class src.beans.<a href="../src/beans/ToolManageBean.html" title="class in src.beans">ToolManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Tool.html#getInfo--">getInfo()</a></span> - Method in class src.models.<a href="../src/models/Tool.html" title="class in src.models">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/User.html#getLogin--">getLogin()</a></span> - Method in class src.models.<a href="../src/models/User.html" title="class in src.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Category.html#getName--">getName()</a></span> - Method in class src.models.<a href="../src/models/Category.html" title="class in src.models">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Tool.html#getName--">getName()</a></span> - Method in class src.models.<a href="../src/models/Tool.html" title="class in src.models">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#getOrder--">getOrder()</a></span> - Method in class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Orders.html#getOrderPrice--">getOrderPrice()</a></span> - Method in class src.models.<a href="../src/models/Orders.html" title="class in src.models">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/User.html#getOrders--">getOrders()</a></span> - Method in class src.models.<a href="../src/models/User.html" title="class in src.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/User.html#getPasswordHash--">getPasswordHash()</a></span> - Method in class src.models.<a href="../src/models/User.html" title="class in src.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Tool.html#getPriceForDay--">getPriceForDay()</a></span> - Method in class src.models.<a href="../src/models/Tool.html" title="class in src.models">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#getPriceTotal--">getPriceTotal()</a></span> - Method in class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/CartManage.html#getReservations--">getReservations()</a></span> - Method in interface src.api.<a href="../src/api/CartManage.html" title="interface in src.api">CartManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/OrderManage.html#getReservations--">getReservations()</a></span> - Method in interface src.api.<a href="../src/api/OrderManage.html" title="interface in src.api">OrderManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/ReservationManage.html#getReservations--">getReservations()</a></span> - Method in interface src.api.<a href="../src/api/ReservationManage.html" title="interface in src.api">ReservationManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/CartManageBean.html#getReservations--">getReservations()</a></span> - Method in class src.beans.<a href="../src/beans/CartManageBean.html" title="class in src.beans">CartManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/OrderManageBean.html#getReservations--">getReservations()</a></span> - Method in class src.beans.<a href="../src/beans/OrderManageBean.html" title="class in src.beans">OrderManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/ReservationManageBean.html#getReservations--">getReservations()</a></span> - Method in class src.beans.<a href="../src/beans/ReservationManageBean.html" title="class in src.beans">ReservationManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Orders.html#getReservations--">getReservations()</a></span> - Method in class src.models.<a href="../src/models/Orders.html" title="class in src.models">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/ReservationManage.html#getReservationsByTool-src.models.Tool-">getReservationsByTool(Tool)</a></span> - Method in interface src.api.<a href="../src/api/ReservationManage.html" title="interface in src.api">ReservationManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/ReservationManageBean.html#getReservationsByTool-src.models.Tool-">getReservationsByTool(Tool)</a></span> - Method in class src.beans.<a href="../src/beans/ReservationManageBean.html" title="class in src.beans">ReservationManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/User.html#getSecondName--">getSecondName()</a></span> - Method in class src.models.<a href="../src/models/User.html" title="class in src.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/ReservationManage.html#getSinceDateByTool-src.models.Tool-">getSinceDateByTool(Tool)</a></span> - Method in interface src.api.<a href="../src/api/ReservationManage.html" title="interface in src.api">ReservationManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/ReservationManageBean.html#getSinceDateByTool-src.models.Tool-">getSinceDateByTool(Tool)</a></span> - Method in class src.beans.<a href="../src/beans/ReservationManageBean.html" title="class in src.beans">ReservationManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#getSinceDateInString--">getSinceDateInString()</a></span> - Method in class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/User.html#getTelNumber--">getTelNumber()</a></span> - Method in class src.models.<a href="../src/models/User.html" title="class in src.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/ReservationManage.html#getToDateByTool-src.models.Tool-">getToDateByTool(Tool)</a></span> - Method in interface src.api.<a href="../src/api/ReservationManage.html" title="interface in src.api">ReservationManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/ReservationManageBean.html#getToDateByTool-src.models.Tool-">getToDateByTool(Tool)</a></span> - Method in class src.beans.<a href="../src/beans/ReservationManageBean.html" title="class in src.beans">ReservationManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#getToDateInString--">getToDateInString()</a></span> - Method in class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#getTool--">getTool()</a></span> - Method in class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/ToolManage.html#getToolById-long-">getToolById(long)</a></span> - Method in interface src.api.<a href="../src/api/ToolManage.html" title="interface in src.api">ToolManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/ToolManageBean.html#getToolById-long-">getToolById(long)</a></span> - Method in class src.beans.<a href="../src/beans/ToolManageBean.html" title="class in src.beans">ToolManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/ToolManage.html#getTools--">getTools()</a></span> - Method in interface src.api.<a href="../src/api/ToolManage.html" title="interface in src.api">ToolManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/ToolManageBean.html#getTools--">getTools()</a></span> - Method in class src.beans.<a href="../src/beans/ToolManageBean.html" title="class in src.beans">ToolManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/ToolManage.html#getToolsByCategory-src.models.Category-">getToolsByCategory(Category)</a></span> - Method in interface src.api.<a href="../src/api/ToolManage.html" title="interface in src.api">ToolManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/ToolManageBean.html#getToolsByCategory-src.models.Category-">getToolsByCategory(Category)</a></span> - Method in class src.beans.<a href="../src/beans/ToolManageBean.html" title="class in src.beans">ToolManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Orders.html#getUser--">getUser()</a></span> - Method in class src.models.<a href="../src/models/Orders.html" title="class in src.models">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/UserManage.html#getUserById-long-">getUserById(long)</a></span> - Method in interface src.api.<a href="../src/api/UserManage.html" title="interface in src.api">UserManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/UserManageBean.html#getUserById-long-">getUserById(long)</a></span> - Method in class src.beans.<a href="../src/beans/UserManageBean.html" title="class in src.beans">UserManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/UserManage.html#getUsers--">getUsers()</a></span> - Method in interface src.api.<a href="../src/api/UserManage.html" title="interface in src.api">UserManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/UserManageBean.html#getUsers--">getUsers()</a></span> - Method in class src.beans.<a href="../src/beans/UserManageBean.html" title="class in src.beans">UserManageBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
