<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 03 23:20:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/models/Tool.html#setCategory-src.models.Category-">setCategory(Category)</a></span> - Method in class src.models.<a href="../src/models/Tool.html" title="class in src.models">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#setDateSince-java.util.Calendar-">setDateSince(Calendar)</a></span> - Method in class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#setDateTo-java.util.Calendar-">setDateTo(Calendar)</a></span> - Method in class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class src.models.<a href="../src/models/User.html" title="class in src.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Category.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class src.models.<a href="../src/models/Category.html" title="class in src.models">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Orders.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class src.models.<a href="../src/models/Orders.html" title="class in src.models">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Tool.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class src.models.<a href="../src/models/Tool.html" title="class in src.models">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/User.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class src.models.<a href="../src/models/User.html" title="class in src.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Tool.html#setImage-byte:A-">setImage(byte[])</a></span> - Method in class src.models.<a href="../src/models/Tool.html" title="class in src.models">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Tool.html#setInfo-java.lang.String-">setInfo(String)</a></span> - Method in class src.models.<a href="../src/models/Tool.html" title="class in src.models">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Category.html#setName-java.lang.String-">setName(String)</a></span> - Method in class src.models.<a href="../src/models/Category.html" title="class in src.models">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Tool.html#setName-java.lang.String-">setName(String)</a></span> - Method in class src.models.<a href="../src/models/Tool.html" title="class in src.models">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/ReservationManage.html#setOrder-src.models.Reservation-src.models.Orders-">setOrder(Reservation, Orders)</a></span> - Method in interface src.api.<a href="../src/api/ReservationManage.html" title="interface in src.api">ReservationManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/ReservationManageBean.html#setOrder-src.models.Reservation-src.models.Orders-">setOrder(Reservation, Orders)</a></span> - Method in class src.beans.<a href="../src/beans/ReservationManageBean.html" title="class in src.beans">ReservationManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#setOrder-src.models.Orders-">setOrder(Orders)</a></span> - Method in class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Orders.html#setOrderPrice-int-">setOrderPrice(int)</a></span> - Method in class src.models.<a href="../src/models/Orders.html" title="class in src.models">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/User.html#setOrders-java.util.List-">setOrders(List&lt;Orders&gt;)</a></span> - Method in class src.models.<a href="../src/models/User.html" title="class in src.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Tool.html#setPriceForDay-int-">setPriceForDay(int)</a></span> - Method in class src.models.<a href="../src/models/Tool.html" title="class in src.models">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#setPriceTotal-int-">setPriceTotal(int)</a></span> - Method in class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Orders.html#setReservations-java.util.List-">setReservations(List&lt;Reservation&gt;)</a></span> - Method in class src.models.<a href="../src/models/Orders.html" title="class in src.models">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/User.html#setTelNumber-java.lang.String-">setTelNumber(String)</a></span> - Method in class src.models.<a href="../src/models/User.html" title="class in src.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#setTool-src.models.Tool-">setTool(Tool)</a></span> - Method in class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Orders.html#setUser-src.models.User-">setUser(User)</a></span> - Method in class src.models.<a href="../src/models/Orders.html" title="class in src.models">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/api/package-summary.html">src.api</a> - package src.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/beans/package-summary.html">src.beans</a> - package src.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/models/package-summary.html">src.models</a> - package src.models</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
