<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 03 23:20:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/api/CartManage.html#remove--">remove()</a></span> - Method in interface src.api.<a href="../src/api/CartManage.html" title="interface in src.api">CartManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/CartManageBean.html#remove--">remove()</a></span> - Method in class src.beans.<a href="../src/beans/CartManageBean.html" title="class in src.beans">CartManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/api/CartManage.html#removeReservation-src.models.Reservation-">removeReservation(Reservation)</a></span> - Method in interface src.api.<a href="../src/api/CartManage.html" title="interface in src.api">CartManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/CartManageBean.html#removeReservation-src.models.Reservation-">removeReservation(Reservation)</a></span> - Method in class src.beans.<a href="../src/beans/CartManageBean.html" title="class in src.beans">CartManageBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/models/Reservation.html" title="class in src.models"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../src/models/package-summary.html">src.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#Reservation--">Reservation()</a></span> - Constructor for class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/models/Reservation.html#Reservation-java.util.Calendar-java.util.Calendar-src.models.Tool-int-">Reservation(Calendar, Calendar, Tool, int)</a></span> - Constructor for class src.models.<a href="../src/models/Reservation.html" title="class in src.models">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/api/ReservationManage.html" title="interface in src.api"><span class="typeNameLink">ReservationManage</span></a> - Interface in <a href="../src/api/package-summary.html">src.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/beans/ReservationManageBean.html" title="class in src.beans"><span class="typeNameLink">ReservationManageBean</span></a> - Class in <a href="../src/beans/package-summary.html">src.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/beans/ReservationManageBean.html#ReservationManageBean--">ReservationManageBean()</a></span> - Constructor for class src.beans.<a href="../src/beans/ReservationManageBean.html" title="class in src.beans">ReservationManageBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
