<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 03 23:20:27 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;src.controllers</h2>
<ul class="blockList">
<li class="blockList"><a name="src.controllers.CartController">
<!--   -->
</a>
<h3>Class <a href="src/controllers/CartController.html" title="class in src.controllers">src.controllers.CartController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cartManage</h4>
<pre>src.api.CartManage cartManage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.controllers.OrderController">
<!--   -->
</a>
<h3>Class <a href="src/controllers/OrderController.html" title="class in src.controllers">src.controllers.OrderController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orderManage</h4>
<pre>src.api.OrderManage orderManage</pre>
</li>
<li class="blockList">
<h4>userManage</h4>
<pre>src.api.UserManage userManage</pre>
</li>
<li class="blockList">
<h4>resManage</h4>
<pre>src.api.ReservationManage resManage</pre>
</li>
<li class="blockList">
<h4>cartCtl</h4>
<pre><a href="src/controllers/CartController.html" title="class in src.controllers">CartController</a> cartCtl</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>secondName</h4>
<pre>java.lang.String secondName</pre>
</li>
<li class="blockList">
<h4>telNumber</h4>
<pre>java.lang.String telNumber</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.controllers.ShowToolController">
<!--   -->
</a>
<h3>Class <a href="src/controllers/ShowToolController.html" title="class in src.controllers">src.controllers.ShowToolController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>showTool</h4>
<pre>src.models.Tool showTool</pre>
</li>
<li class="blockList">
<h4>sinceDate</h4>
<pre>java.util.Calendar sinceDate</pre>
</li>
<li class="blockList">
<h4>toDate</h4>
<pre>java.util.Calendar toDate</pre>
</li>
<li class="blockList">
<h4>totalPrice</h4>
<pre>int totalPrice</pre>
</li>
<li class="blockList">
<h4>actual</h4>
<pre>java.lang.String actual</pre>
</li>
<li class="blockList">
<h4>reservationManage</h4>
<pre>src.api.ReservationManage reservationManage</pre>
</li>
<li class="blockListLast">
<h4>cartCtl</h4>
<pre><a href="src/controllers/CartController.html" title="class in src.controllers">CartController</a> cartCtl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.controllers.ScheduleView">
<!--   -->
</a>
<h3>Class <a href="src/controllers/ScheduleView.html" title="class in src.controllers">src.controllers.ScheduleView</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventModel</h4>
<pre>org.primefaces.model.ScheduleModel eventModel</pre>
</li>
<li class="blockList">
<h4>lazyEventModel</h4>
<pre>org.primefaces.model.ScheduleModel lazyEventModel</pre>
</li>
<li class="blockList">
<h4>event</h4>
<pre>org.primefaces.model.ScheduleEvent event</pre>
</li>
<li class="blockList">
<h4>showTool</h4>
<pre>src.models.Tool showTool</pre>
</li>
<li class="blockList">
<h4>resManage</h4>
<pre>src.api.ReservationManage resManage</pre>
</li>
<li class="blockListLast">
<h4>toolManage</h4>
<pre>src.api.ToolManage toolManage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
