<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 03 23:20:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class src.models.Category</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.models.Category";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../src/models/Category.html" title="class in src.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/models/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class src.models.Category" class="title">Uses of Class<br>src.models.Category</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../src/models/Category.html" title="class in src.models">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.api">src.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.beans">src.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.models">src.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/models/Category.html" title="class in src.models">Category</a> in <a href="../../../src/api/package-summary.html">src.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/api/package-summary.html">src.api</a> that return <a href="../../../src/models/Category.html" title="class in src.models">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../src/models/Category.html" title="class in src.models">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManage.</span><code><span class="memberNameLink"><a href="../../../src/api/CategoryManage.html#getById-long-">getById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/api/package-summary.html">src.api</a> that return types with arguments of type <a href="../../../src/models/Category.html" title="class in src.models">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../src/models/Category.html" title="class in src.models">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManage.</span><code><span class="memberNameLink"><a href="../../../src/api/CategoryManage.html#getCategories--">getCategories</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/api/package-summary.html">src.api</a> with parameters of type <a href="../../../src/models/Category.html" title="class in src.models">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../src/models/Tool.html" title="class in src.models">Tool</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToolManage.</span><code><span class="memberNameLink"><a href="../../../src/api/ToolManage.html#add-java.lang.String-java.lang.String-byte:A-src.models.Category-int-">add</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;info,
   byte[]&nbsp;image,
   <a href="../../../src/models/Category.html" title="class in src.models">Category</a>&nbsp;category,
   int&nbsp;priceForDay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../src/models/Tool.html" title="class in src.models">Tool</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ToolManage.</span><code><span class="memberNameLink"><a href="../../../src/api/ToolManage.html#getToolsByCategory-src.models.Category-">getToolsByCategory</a></span>(<a href="../../../src/models/Category.html" title="class in src.models">Category</a>&nbsp;cat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/models/Category.html" title="class in src.models">Category</a> in <a href="../../../src/beans/package-summary.html">src.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/beans/package-summary.html">src.beans</a> that return <a href="../../../src/models/Category.html" title="class in src.models">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../src/models/Category.html" title="class in src.models">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManageBean.</span><code><span class="memberNameLink"><a href="../../../src/beans/CategoryManageBean.html#getById-long-">getById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/beans/package-summary.html">src.beans</a> that return types with arguments of type <a href="../../../src/models/Category.html" title="class in src.models">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../src/models/Category.html" title="class in src.models">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManageBean.</span><code><span class="memberNameLink"><a href="../../../src/beans/CategoryManageBean.html#getCategories--">getCategories</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/beans/package-summary.html">src.beans</a> with parameters of type <a href="../../../src/models/Category.html" title="class in src.models">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../src/models/Tool.html" title="class in src.models">Tool</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToolManageBean.</span><code><span class="memberNameLink"><a href="../../../src/beans/ToolManageBean.html#add-java.lang.String-java.lang.String-byte:A-src.models.Category-int-">add</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;info,
   byte[]&nbsp;image,
   <a href="../../../src/models/Category.html" title="class in src.models">Category</a>&nbsp;category,
   int&nbsp;priceForDay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../src/models/Tool.html" title="class in src.models">Tool</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ToolManageBean.</span><code><span class="memberNameLink"><a href="../../../src/beans/ToolManageBean.html#getToolsByCategory-src.models.Category-">getToolsByCategory</a></span>(<a href="../../../src/models/Category.html" title="class in src.models">Category</a>&nbsp;cat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/models/Category.html" title="class in src.models">Category</a> in <a href="../../../src/models/package-summary.html">src.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/models/package-summary.html">src.models</a> that return <a href="../../../src/models/Category.html" title="class in src.models">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../src/models/Category.html" title="class in src.models">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tool.</span><code><span class="memberNameLink"><a href="../../../src/models/Tool.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/models/package-summary.html">src.models</a> with parameters of type <a href="../../../src/models/Category.html" title="class in src.models">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tool.</span><code><span class="memberNameLink"><a href="../../../src/models/Tool.html#setCategory-src.models.Category-">setCategory</a></span>(<a href="../../../src/models/Category.html" title="class in src.models">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../src/models/package-summary.html">src.models</a> with parameters of type <a href="../../../src/models/Category.html" title="class in src.models">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/models/Tool.html#Tool-java.lang.String-java.lang.String-byte:A-src.models.Category-int-">Tool</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;info,
    byte[]&nbsp;image,
    <a href="../../../src/models/Category.html" title="class in src.models">Category</a>&nbsp;category,
    int&nbsp;priceForDay)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../src/models/Category.html" title="class in src.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/models/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
